<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="loga/marena.png">
    <title> Maruš </title>
</head>
<body>
    <section>
        <header>
            <a href="../index.html"><img class="marena" src="loga/marena.png" alt="Logo"></a>
            <ul>
                <li><a href="../TheNemessiS/index.html"> TheNemessiS </a></li>
                <li><a href="../SeddY/index.html"> SeddY </a></li>
                <li><a href="index.html"> Maruš </a></li>
            </ul>
        </header>
    </section>
    
</body>
</html>